
server.port=0

# Enable when using external mysql db.
#spring.datasource.url=jdbc:mysql://localhost:3306/jpa_lock
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:jpa_lock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.properties.hibernate.show_sql=true
spring.jpa.hibernate.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Enable when generating schema metadata.
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/sql/schema-generate.sql
